{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh4300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
1. Install git-osx-installer on your Mac\
\
\
git clone \outl0\strokewidth0 \strokec2 https://\outl0\strokewidth0 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@\outl0\strokewidth0 \strokec2 github.com/ShiliSaghi/ScientificComputingWithPython2022.git\
\
\
git config --global user.name "\outl0\strokewidth0 ShiliSaghi\outl0\strokewidth0 \strokec2 "\
git config --global user.email "
\f1\fs28 \cf3 \cb4 \strokec3 shahlasadeghzadeh@gmail.com
\f0\fs24 \cf0 \cb1 \strokec2 "\
\
git checkout -b shahla 
\f2\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 upstream/shahla_sadeghzadehdarandash}