This is the main csv file:/n       class  cap-shape  cap-surface  ...  spore-print-color  population  habitat
0         1          5            2  ...                  2           3        5
1         0          5            2  ...                  3           2        1
2         0          0            2  ...                  3           2        3
3         1          5            3  ...                  2           3        5
4         0          5            2  ...                  3           0        1
...     ...        ...          ...  ...                ...         ...      ...
8119      0          3            2  ...                  0           1        2
8120      0          5            2  ...                  0           4        2
8121      0          2            2  ...                  0           1        2
8122      1          3            3  ...                  7           4        2
8123      0          5            2  ...                  4           1        2

[8124 rows x 23 columns]

This is the classefied data:/n        cap-shape  cap-surface  ...  population   habitat
class                          ...                      
0       3.266160     1.615970  ...    3.283270  1.148289
1       3.436159     2.055158  ...    4.031665  1.895812

[2 rows x 22 columns]
